server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name 52.86.154.130
    add_header X-Served-By 407934-web-01;

    location / {
        proxy_pass http://127.0.0.1:5003/2-hbnb;
    }
    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }
    location /api/ {
        proxy_pass http://127.0.0.1:5002/api/;
    }
    location /static/ {
        proxy_pass http://127.0.0.1:5003;
    }
    location /hbnb_static {
        alias /data/web_static/current/;
        index index.html index.htm;
    }
}
